Package                   Version
------------------------- ---------
altgraph                  0.17
auto-py-to-exe            2.7.11
bokeh                     2.2.3
bottle                    0.12.19
bottle-websocket          0.2.9
certifi                   2020.12.5
cffi                      1.14.4
chardet                   4.0.0
click                     7.1.2
Eel                       0.12.4
Flask                     1.1.2
future                    0.18.2
gevent                    20.12.1
gevent-websocket          0.10.1
greenlet                  0.4.17
idna                      2.10
install                   1.3.4
itsdangerous              1.1.0
Jinja2                    2.11.2
lxml                      4.6.2
MarkupSafe                1.1.1
mysql                     0.0.2
mysqlclient               2.0.3
numpy                     1.19.5
packaging                 20.8
pandas                    1.2.0
pefile                    2019.4.18
Pillow                    8.1.0
pip                       20.3.3
pycparser                 2.20
pyinstaller               4.1
pyinstaller-hooks-contrib 2020.11
pyparsing                 2.4.7
python-dateutil           2.8.1
pytz                      2020.5
pywin32-ctypes            0.2.0
PyYAML                    5.3.1
requests                  2.25.1
setuptools                51.1.2
six                       1.15.0
sql                       0.4.0
tornado                   6.1
typing-extensions         3.7.4.3
urllib3                   1.26.2
Werkzeug                  1.0.1
whichcraft                0.6.1
zope.event                4.5.0
zope.interface            5.2.0
